ก 32
กงกรรมกำเกวียน 1
กงสุล 3
กฎ 54
กฎกติกา 3
กฎบัตร 1
กฎระเบียบ 29
กฎหมาย 1437
กฎเกณฑ์ 72
กฎเหล็ก 1
กฏ 12
กฏระเบียบ 2
กฏหมาย 40
กฏเกณฑ์ 2
กด 15
กดกัก 1
กดขี่ 41
กดขี่ข่มเหง 3
กดดัน 63
กดทับ 5
กตัญญู 1
กตัญญูกตเวที 2
กติกา 43
กบ 2
กบฏ 45
กบในกะลา 1
กมาร 1
กร 1
กรกฎาคม 48
กรง 3
กรณี 470
กรด 1
กรน 1
กรม 7
กรมกอง 3
กรรม 23
กรรมกร 21
กรรมการ 150
กรรมฐาน 3
กรรมนิมิต 2
กรรมวิธี 1
กรรมสิทธิ์ 30
กรรมาชีพ 18
กรรมาธิการ 15
กรอก 2
กรอง 23
กรอบ 121
กระ 3
กระจก 9
กระจอก 2
กระจัดกระจาย 8
กระจาย 70
กระจุก 12
กระจุย 1
กระจูด 1
กระจ่าง 7
กระจ่างแจ้ง 2
กระจ้อยร่อย 1
กระชับ 2
กระชาก 1
กระซิบ 2
กระฎุมนา 1
กระฎุมพี 13
กระดาน 9
กระดาษ 62
กระดูก 11
กระดูกงู 1
กระด้ง 1
กระด้าง 3
กระตือรือร้น 6
กระตุ้น 66
กระตุ้นเร้า 1
กระทง 2
กระทบ 237
กระทบกระทั่ง 2
กระทบกระเทือน 6
กระทรวง 17
กระทะ 1
กระทันหัน 1
กระทั่ง 70
กระทำ 389
กระทู้ 1
กระท่อม 1
กระท้อน 1
กระนั้น 31
กระบวน 307
กระบวนการ 220
กระบอก 10
กระบอกเสียง 5
กระบอง 1
กระบะ 1
กระบิ 1
กระปรี้กระเปร่า 1
กระปลกกระเปลี้ย 1
กระป๋อง 7
กระผม 1
กระมัง 4
กระมิดกระเมี้ยน 2
กระสบกระส่าย 1
กระสับกระส่าย 1
กระสุน 8
กระหนุงกระหนิง 1
กระหน่ำ 7
กระหาย 3
กระหึ่ม 2
กระอักกระอ่วน 1
กระเจิดกระเจิง 1
กระเทือน 1
กระเป๋า 7
กระเพาะ 2
กระเส็นกระสาย 1
กระแทก 2
กระแส 214
กระโดด 2
กระโดดโลดเต้น 1
กระโน้น 2
กระโปรง 2
กระไร 2
กรัม 2
กรัมเชี่ยน 1
กราด 3
กราบ 5
กราบทูล 1
กราบบังคมทูล 10
กราบไหว้ 4
กราฟฟิติ 3
กริช 2
กริยา 2
กริยาท่าทาง 1
กริ้ว 1
กรีก 8
กรีซ 1
กรีด 5
กรีน 2
กรุง 7
กรุงเทพ 15
กรุณา 16
กรุณาปรานี 1
กรุย 1
กรุ่น 1
กร่อน 1
กร้ำกราย 1
กฤตยุค 1
กฤษฎีกา 1
กฤษณ์ โตษยานนท์</NE> 1
กล 3
กลบ 5
กลบเกลื่อน 5
กลม 2
กลมกลืน 17
กลยุทธ์ 15
กลวง 1
กลวิธี 5
กลศาสตร์ 1
กลอง 2
กลัด 1
กลันตัน 1
กลับ 405
กลับกลาย 13
กลับคืน 21
กลับตาลปัตร 2
กลับลำ 1
กลับหัวกลับหาง 1
กลับใจ 4
กลับไปกลับมา 1
กลัว 77
กลั่นกรอง 6
กลั่นแกล้ง 2
กลั้นใจ 1
กลาง 261
กลาย 377
กลาโหม 1
กลิ่น 10
กลิ่นอาย 2
กลียุค 1
กลืน 8
กลืนกลาย 1
กลืนกิน 2
กลืนชาติ 1
กลุ่ม 1218
กลุ่มก้อน 6
กลไก 186
กล่อง 1
กล่อม 1
กล่อมเกลา 2
กล่าว 1292
กล่าวขวัญ 1
กล่าวขาน 1
กล่าวหา 65
กล้อง 5
กล้า 36
กล้าที่ 2
กล้ามเนื้อ 1
กล้าหาญ 9
กล้ำกราย 2
กวด 3
กวดขัน 1
กวน 3
กวาด 3
กวาดต้อน 1
กวาดล้าง 5
กวาวเครือ 2
กวาวเครือขาว 1
กวี 8
กวีนิพนธ์ 1
กว่า 906
กว้าง 84
กว้างขวาง 89
กว้างใหญ่ 2
กว้างใหญ่ไพศาล 2
กว้างไกล 3
กว้าน 1
กษัตริย์ 117
กษัตริย์นิยม 6
กษ้ตริย์นิยม 1
กสิกรรม 3
กอง 170
กอด 5
กอบ 1
กอบกำ 1
กอบกู้ 5
กอบโกย 4
กอปร 2
กอรป 1
กอล์ฟ 2
กอเลาะ 1
กอและ 3
กะ 3
กะอฺบะหฺ 3
กะเกณฑ์ 1
กะเหรี่ยง 9
กัก 9
กักกัน 3
กักขัง 2
กักเก็บ 1
กังขา 4
กังวล 25
กังวาน 1
กังหัน 9
กัด 5
กัดเซาะ 1
กัน 2496
กันดาร 3
กันยา 3
กันยายน 58
กันและกัน 48
กับ 3815
กับข้าว 2
กับดัก 4
กับระเบิด 2
กัลปศาสตร์ 1
กัลป์ 1
กัลยาณมิตร 3
กั้น 10
กา 4
กาก 4
กากบาท 1
กาง 1
กางเขน 1
กาซาแบะ 1
กาญจนบุรี</NE> 1
กาฝาก 7
กาพย์ 1
กาม 4
กามะ 2
กาย 62
กายจริยา 1
กายภาพ 27
กายวิภาค 2
กายานุปัสนา 1
การ 16586
การงาน 9
การณ์ 58
การบูร 1
การปลูกต้นรักชาติ 1
การละเล่น 5
การเงินการธนาคาร 2
การเมืองการปกครอง 33
การเรียนการสอน 15
การ์ด 5
การ์ตูน 11
กาล 6
กาลกิณี 3
กาลปาวสาน 1
กาลวิบัติ 1
กาละ 1
กาละเทศะ 1
กาลเวลา 23
กาวใจ 1
กาสิโน 3
กาหลิบ 3
กาฬสินธุ์</NE> 2
กาฬหลังแอ่น 1
กาแฟ 9
กำ 1
กำกวม 4
กำกับ 48
กำกับดูแล 11
กำจัด 43
กำนัน 5
กำนัล 1
กำบัง 6
กำบังอำพราง 1
กำพร้า 1
กำพืด 5
กำมะถัน 2
กำมือ 3
กำราบ 2
กำลัง 430
กำลังใจ 7
กำหนด 518
กำเนิด 57
กำแพง 23
กำไร 62
กำไล 4
กิงโก 1
กิจ 23
กิจกรรม 127
กิจการ 57
กิจจะลักษณะ 2
กิติกรรมประกาศ 1
กิน 65
กิเลส 3
กิเลสตัณหา 1
กิโล 1
กิโลกรัม 4
กิโลเมตร 5
กิ่ง 5
กีดกัน 37
กีดขวาง 6
กีฬา 8
กี่ 60
กึงตังทงจี่ 1
กึ่ง 23
กึ่งกลาง 1
กุ 1
กุญแจ 6
กุฏิ 4
กุนซือ 1
กุม 16
กุมภาพันธ์ 46
กุรอ่าน 1
กุลธิดา 1
กุลลิยะฮ 1
กุศล 5
กุศโลบาย 2
กุหลาบ 1
กุเรช 1
กุโบร์ 2
กุ้ง 4
กู 6
กูร์แยร์ 1
กูโบ 1
กู่ก้อง 1
กู้ 35
กู้ยืม 13
ก็ 3325
ก็ดม 1
ก็ดี 70
ก็ตาม 358
ก็ตามที 2
ก็อปปี้ 6
ก็าซ 1
ก็ได้ 66
ก่อ 317
ก่อกวน 2
ก่อกำเนิด 3
ก่อตัว 22
ก่อตั้ง 79
ก่อน 358
ก่อนหน้า 49
ก่อรูปก่อร่าง 1
ก่อสร้าง 44
ก่อเกิด 10
ก่ายกอง 1
ก้น 4
ก้นบึ้ง 1
ก้บ 1
ก้ม 2
ก้อ 1
ก้อง 3
ก้อน 7
ก้อม 1
ก้อย 1
ก้าน 1
ก้าว 74
ก้าวกระโดด 2
ก้าวก่าย 2
ก้าวร้าว 6
ก้าวล้ำ 3
ก้าวหน้า 61
ก๊วน 1
ก๊าซ 49
ก๊าส 1
