ข 24
ขงจื้อ 3
ขงจื๊อ 1
ขจัด 41
ขณะ 525
ขน 9
ขนถ่าย 1
ขนบ 4
ขนบธรรมเนียม 1
ขนบธรรมเนียมประเพณี 4
ขนบประเพณี 3
ขนม 5
ขนย้าย 2
ขนส่ง 20
ขนะ 1
ขนาด 160
ขนาน 24
ขนานนาม 1
ขนานแท้ 2
ขนาบ 1
ขบ 2
ขบขัน 2
ขบคิด 19
ขบถ 7
ขบถทรยศ 1
ขบวน 25
ขบวนการ 226
ขมขื่น 3
ขมวด 2
ขมา 1
ขมีขมัน 1
ขมึงเกลียว 1
ขมุ 1
ขยะ 45
ขยัน 1
ขยันขันแข็ง 2
ขยับ 4
ขยับขยาย 1
ขยับเขยื้อน 2
ขยับเขยื้อนเคลื่อนไหว 1
ขยาย 238
ขลัง 2
ขลาด 2
ขลาดเขลา 1
ขลุกขลัก 1
ขวด 9
ขวนขวาย 3
ขวบ 7
ขวัญ 12
ขวัญกำลังใจ 1
ขวา 31
ขวากหนาม 1
ขวาง 3
ขว้างปา 1
ขอ 236
ขอขมาลาโทษ 1
ของ 10062
ของกลาง 1
ของขวัญ 3
ขอทาน 4
ขอบ 6
ขอบข่าย 2
ขอบคุณ 6
ขอบพระคุณ 1
ขอบเขต 66
ขอม 1
ขอร้อง 2
ขอโทษ 4
ขะมักเขม้น 1
ขัง 12
ขัณฑสีมา 1
ขัด 53
ขัดขวาง 16
ขัดขืน 19
ขัดข้อง 3
ขัดฝืน 1
ขัดสน 4
ขัดสนข้นแค้น 1
ขัดสี 1
ขัดเกลา 8
ขัดแย้ง 235
ขัดใจ 1
ขัตติยนารี 1
ขัน 3
ขันติ 1
ขันติธรรม 1
ขันธวัตร 1
ขันหมาก 1
ขับ 40
ขับเคลื่อน 20
ขับเคี่ยว 1
ขับเน้น 2
ขับไล่ 6
ขัย 1
ขั้น 144
ขั้นตอน 90
ขั้นที่ 2
ขั้ว 35
ขา 22
ขาด 212
ขาดลอย 1
ขาดหาย 5
ขาดแคลน 26
ขาดๆ หายๆ 1
ขาดๆ เกินๆ 1
ขาน 3
ขานรับ 2
ขาประจำ 1
ขาย 139
ขายทอดตลาด 3
ขาว 36
ขาใหญ่ 1
ขิ้น 1
ขีด 27
ขีดเขียน 6
ขี่ 10
ขี้ 8
ขี้ข้า 1
ขี้น 2
ขี้ปาก 1
ขี้แพ้ชวนตี 1
ขึด 3
ขึ้น 2272
ขึ้นที่ 3
ขึ้นบ้านใหม่ 1
ขืน 5
ขืนใจ 2
ขุด 13
ขุดค้น 2
ขุน 6
ขุนนาง 31
ขุนน้ำ 2
ขุนพล 1
ขุม 7
ขุ่น 1
ขุ่นเคือง 2
ขูด 1
ขูดรีด 20
ขู่ 14
ขู่เข็ญ 6
ขโมย 8
ข่ม 2
ข่มขืน 40
ข่มขู่ 19
ข่มเหงรังแก 1
ข่า 1
ข่าย 18
ข่ายใย 1
ข่าว 161
ข่าวคราว 1
ข่าวสาร 11
ข้อ 832
ข้อความ 57
ข้อง 1
ข้องเกี่ยว 1
ข้องแวะ 1
ข้องใจ 4
ข้อต่อ 1
ข้อมูล 300
ข้อมูลข่าวสาร 13
ข้า 94
ข้าง 182
ข้างต้น 1
ข้างหน้า 2
ข้างเคียง 5
ข้างๆ 2
ข้าทาส 3
ข้าพระพุทธเจ้า 2
ข้าพุทธเจ้า 1
ข้าพเจ้า 44
ข้าม 148
ข้ามกำแพง 3
ข้าว 73
ข้าวของ 2
ข้าวขาวดอกมะลิ105 1
ข้าวบัสมาติก 1
ข้าวฟ่าง 1
ข้าวสาก 1
ข้าวสาลี 1
ข้าวหอม 3
ข้าวหอมมะลิ 7
ข้าวเหนียว 2
ข้าวแช่ 1
ข้าวโพด 2
ข้าศึก 1
