ค 10
คง 192
คงที่ 4
คงอยู่ 10
คงเส้นคงวา 3
คงเหลือ 1
คงแก่เรียน 1
คณบดี 4
คณะ 365
คณา 1
คณาจารย์ 4
คณานับ 3
คณิกา 1
คณิตศาสตร์ 4
คดี 262
คดีความ 6
คดโกง 1
คติ 14
คติธรรม 1
คตินิมิต 1
คตินิยม 4
คน 2826
คนทรง 1
คนยากคนจน 2
คนละทิศละทาง 1
คนเฒ่าคนแก่ 2
คนเดือนตุลา 1
คนเรา 3
คนแล้วคนเล่า 2
คนใด 1
คนใดคนหนึ่ง 1
คนใหญ่คนโต 1
คบ 6
คบค้าสมาคม 1
คบหา 3
คม 6
คมนาคม 9
ครบ 44
ครบครัน 1
ครบถ้วน 12
ครบสมบูรณ์ 1
ครรภ์ 20
ครรลอง 8
ครวญ 1
ครอง 70
ครองราชย์ 2
ครอบ 4
ครอบครอง 52
ครอบครัว 131
ครอบคลุม 61
ครอบงำ 92
ครับ 46
ครัวเรือน 25
ครั่ง 1
ครั้ง 559
ครั้งคราว 4
ครั้งเมื่อ 1
ครั้งแล้วครั้งเล่า 3
ครั้น 11
ครั้นเมื่อ 2
ครา 2
คราบ 5
คราม 1
คราว 50
คริสตกาล 1
คริสตทศวรรษ 2
คริสตศตวรรษ 8
คริสตศาสนา 1
คริสตัง 1
คริสต์ 18
คริสต์ทศวรรษ 9
คริสต์มาส 1
คริสต์ศตวรรษ 13
คริสต์ศักราช 1
คริสต์ศาสนา 3
คริสทีน 2
คริสศตวรรษ 1
คริสเตียน 3
ครีม 3
ครึ่ง 29
ครืน 1
ครื้นเครง 2
ครุกรุ่น 1
ครุฑ 4
ครุภัณฑ์ 2
ครุย 1
ครุ่น 3
ครู 84
ครู อาจารย์ 1
ครูบาอาจารย์ 2
ครูอาจารย์ 3
ครูเสด 1
ครู่ 1
คร่อม 1
คร่า 2
คร่าว 3
คร่ำครวญ 1
คร่ำเคร่ง 1
คฤหัสถ์ 1
คลอ 2
คลอง 4
คลองด่าน 2
คลอด 22
คลอน 2
คลอโรฟิลล์ 1
คลัง 22
คลั่ง 3
คลั่งไคล้ 5
คลาดเคลื่อน 3
คลาน 1
คลาย 3
คลาสสิก 5
คลาสสิค 10
คลาสเสนลีเบอ 1
คลิก 11
คลิตอริส 1
คลินิก 2
คลี่ 1
คลี่คลาย 13
คลื่น 5
คลุก 1
คลุกคลี 1
คลุม 9
คลุมเครือ 15
คล่อง 4
คล่องแคล่วว่องไว 1
คล่อม 1
คล้องจอง 1
คล้อยตาม 5
คล้าม 1
คล้าย 34
คล้ายคลึง 17
คล้ำ 1
ควบ 2
ควบคุม 234
ควบคู่ 37
ควบรวม 1
ควร 416
ควอนตัม 1
ควัน 6
ควันหลง 1
ควา 1
ควาน 1
ความ 8221
ความคิดความอ่าน 1
ความทรงจำ 34
ความรู้ความเข้าใจ 3
ความหมาย 279
ความเป็นอยู่ 5
ควาย 3
คว่ำ 3
คว้าง 1
คว้าน 1
คหบดี 2
คอ 18
คอก 2
คอนกรีต 2
คอนซูเมอร์ 1
คอนดัก 1
คอนยัต 1
คอนเซ็ปต์ 1
คอนเสิร์ต 1
คอปกขาว 3
คอฟฟี่ 1
คอมบ์ป้า 1
คอมพิวเตอร์ 17
คอมมอน 1
คอมมอนลอว์ 2
คอมมานโด 1
คอมมิวนิวต์ 1
คอมมิวนิสต์ 66
คอมมูน 1
คอมมูนิสต์ 5
คอย 37
คอรัปชัน 1
คอรัปชั่น 13
คอร์รัปชัน 3
คอร์รัปชั่น 12
คอลัมนิสต์ 7
คอลัมน์ 18
คอเชิ้ตขาว 6
คอเชิ้ตน้ำเงิน 2
คะฉิ่น 6
คะยา 4
คะเรนนี 1
คะแนน 33
คัด 9
คัดค้าน 75
คัดลอก 6
คัดสรร 8
คัดสรรค์ 1
คัดเลือก 25
คัทเอาต์ 1
คัน 20
คันนา 1
คันผัวสั่งสอน หื้อนายได้ไหว้ 1
คันไถ 2
คับ 2
คับขัน 2
คับข้องใจ 1
คับคั่ง 1
คับแคบ 8
คับแค้นใจ 2
คัมภีร์ 50
คัลเจอร์ 1
คั่งค้าง 3
คั้น 1
คา 1
คาง 1
คาด 42
คาดการณ์ 3
คาดคะเน 2
คาดคำนวณ 1
คาดคิด 5
คาดหมาย 12
คาดหวัง 45
คาดเดา 6
คาถา 6
คาถาอาคม 2
คาทอลิก 4
คาน 9
คาบ 2
คาบสมุทร 10
คาบเกี่ยว 1
คารวะ 2
คาราคาซัง 1
คาราวะ 1
คาราวาน 4
คาราโอเกะ 1
คาริเบียน 1
คาร์บอนิล 1
คาร์บอนไดออกไซด์ 3
คาร์โบไฮเดรต 1
คาใจ 4
คำ 1038
คำขวัญ 7
คำทาย 1
คำนวณ 9
คำนำ 6
คำนึง 60
คำภีร์ 1
คำมั่นสัญญา 2
คิด 1077
คิดคำนวณ 5
คิดคำนึง 4
คิดค้น 16
คิดอ่านโยกย้าย 1
คิดเล็กคิดน้อย 1
คิดเห็น 43
คิมเตี่ยซกทงจี่ 1
คิมเตี้ยซกทงจี่ 1
คิว 6
คิวบา 1
คิ้ว 2
คีย์บอร์ด 1
คึกคะนอง 1
คึกคัก 2
คืน 90
คืบ 5
คืบคลาน 1
คืบหน้า 6
คือ 2004
คุก 28
คุกคาม 32
คุกตะราง 2
คุชราตี 1
คุณ 183
คุณค่า 134
คุณงามความดี 1
คุณธรรม 44
คุณประโยชน์ 5
คุณภาพ 111
คุณลักษณะ 27
คุณลักษณ์ 1
คุณวุฒิ 11
คุณสมบัติ 50
คุณูปการ 9
คุม 33
คุมขัง 23
คุย 7
คุรุ 1
คุ้น 5
คุ้นเคย 12
คุ้ม 7
คุ้มกัน 10
คุ้มครอง 243
คู 1
คูคลอง 1
คู่ 140
คู่กรณี 1
คู่ความ 1
คู่มือ 18
คู่หู 1
คู่แข่ง 3
คเวตาศวตร 1
ค่อน 1
ค่อนข้าง 51
ค่อย 76
ค่า 266
ค่านิยม 6
ค่าย 35
ค่าว 1
ค่ำ 9
ค่ำคืน 1
ค่ำมืด 1
ค้น 60
ค้นคว้า 30
ค้นพบ 4
ค้นหา 42
ค้อน 1
ค้อม 1
ค้า 261
ค้าขาย 23
ค้าง 4
ค้างคาใจ 2
ค้าน 27
ค้ำ 2
ค้ำจุน 2
ค้ำชู 1
ค้ำประกัน 2
ค้ำยัน 8
ค๋นบ๋านหน๋องข๋าว 1
คํา 3
