ตก 308
ตกค้าง 3
ตกงาน 3
ตกต่ำ 22
ตกต้อง 1
ตกทอด 4
ตกทุกข์ได้ยาก 1
ตกนรก 2
ตกม้าตาย 1
ตกลง 171
ตกลงปลงใจ 1
ตกลืม 1
ตกเลือด 1
ตกแต่ง 9
ตกใจ 7
ตน 728
ตนกูมะไฮยิดดิน 1
ตบ 4
ตบตี 1
ตบท้าย 1
ตบะ 2
ตบแต่ง 4
ตปะ 1
ตรง 325
ตรงกัน 1
ตรงกันข้าม 69
ตรงข้าม 59
ตรงที่ 1
ตรงใจ 2
ตรงไปตรงมา 15
ตรรก 1
ตรรกวิตถาร 1
ตรรกวิทยา 6
ตรรกศาสตร์ 1
ตรรกะ 26
ตรรกะวิทยา 1
ตรวจ 49
ตรวจตรา 10
ตรวจทาน 1
ตรวจสอบ 127
ตรวน 5
ตรอก 1
ตระการ 1
ตระกูล 17
ตระหนก 9
ตระหนัก 77
ตระเตรียม 2
ตระเวณ 2
ตระเวน 3
ตรัส 2
ตรัสรู้ 2
ตรา 43
ตรากตรำ 1
ตราชู 1
ตราบ 23
ตราบจน 2
ตราบจนกระทั่ง 2
ตราบาป 4
ตราบใด 5
ตรายาง 1
ตราสามดวง 2
ตรี 14
ตรีมูรติ 1
ตรึง 3
ตรุษ 3
ตลก 8
ตลบ 1
ตลอด 175
ตลอดจน 81
ตลาคม 1
ตลาด 246
ตลิ่ง 2
ตลุย 1
ตวง 1
ตอกย้ำ 15
ตอกหน้า 1
ตอง 1
ตองอู 1
ตอน 184
ตอบ 157
ตอบรับ 2
ตอบสนอง 84
ตอบแทน 27
ตอบโต้ 34
ตะกั่ว 1
ตะครุบ 1
ตะลุย 1
ตะล่อม 1
ตะวัน 228
ตะเกียง 2
ตะเข็บ 1
ตะแบง 1
ตะโกน 2
ตัก 2
ตักตวง 6
ตักบาตร 2
ตักเตือน 4
ตังค์ 3
ตัณหา 2
ตัด 81
ตัดขาด 5
ตัดตอน 1
ตัดต่อ 3
ตัดทอน 6
ตัดพ้อ 1
ตัดรอน 1
ตัดสิน 60
ตัดสินใจ 88
ตัดใจ 1
ตัดไฟเสียแต่ต้นลม 1
ตัดไฟแต่ต้นลม 2
ตัน 12
ตันหยงลิมอ 1
ตัว 1490
ตัวการ 2
ตัวกู ของกู 1
ตัวตน 88
ตัวตั้ง 3
ตัวตายแต่ชื่อยัง 1
ตัวบท 10
ตัวยง 1
ตัวอย่าง 211
ตัวเมือง 2
ตัวเรา 3
ตัวแทน 8
ตัวใครตัวมัน 1
ตั้ง 350
ตั้งตัว 3
ตั้งท้อง 16
ตั้งมั่น 1
ตั้งสติ 1
ตั้งหน้าตั้งตา 3
ตั้งหลัก 1
ตั้งแง่ 1
ตั้งแต่ 254
ตั้งแต่เมื่อ 1
ตั้งใจ 24
ตั๋ว 2
ตา 35
ตากล้อง 1
ตาดภูวงศ์</NE> 1
ตาดีกา 8
ตาม 1237
ตามอำเภอใจ 3
ตามแต่ 3
ตามใจ 1
ตามใจชอบ 2
ตาย 225
ตายตัว 22
ตาราง 15
ตาสว่าง 1
ตาสีตาสา 3
ตาหนะ 1
ตำนาน 15
ตำบล 9
ตำรวจ 174
ตำรับ 6
ตำรับตำรา 2
ตำรา 16
ตำหนัก 1
ตำหนิ 8
ตำหรับ 1
ตำแหน่ง 152
ตำแหน่งแห่งที่ 7
ติ 4
ติง 2
ติฉินนินทา 1
ติด 159
ติดขัด 1
ติดข้อง 2
ติดค้าง 1
ติดตั้ง 6
ติดตาม 46
ติดต่อ 42
ติดต่อสื่อสาร 2
ติดยึด 2
ติดสินบน 1
ติดสินบาทคาดสินบน 1
ติดเบรก 1
ติดใจ 3
ติเตียน 1
ติ่ง 1
ตี 39
ตีกรอบ 4
ตีขลุม 1
ตีความ 87
ตีความหมาย 1
ตีตรวน 1
ตีตรา 3
ตีน 1
ตีนกา 1
ตีนจก 3
ตีนตะขาบ 1
ตีบ 2
ตีบตัน 1
ตีพิมพ์ 56
ตีลังกา 1
ตีโซ่ 1
ตึก 2
ตึกราม 2
ตึง 2
ตึงเครียด 10
ตื่น 4
ตื่นตระหนก 4
ตื่นตัว 15
ตื่นตาตื่นใจ 4
ตื่นตูม 1
ตื่นเต้น 8
ตื้น 2
ตื้นเขิน 3
ตุลา 52
ตุลาการ 170
ตุลาการภิวัตน์ 19
ตุลาคม 106
ตุลาฯ 2
ตุ่ม 1
ตุ๊ก 1
ตุ๊กตา 3
ตู้ 3
ต่อ 1807
ต่อกร 2
ต่อกัน 2
ต่องเลอ 1
ต่อต้าน 177
ต่อต้านญี่ปุ่น</NE> 1
ต่อย 2
ต่อยอด 1
ต่อรอง 64
ต่อวัฒนธรรม 1
ต่อว่า 2
ต่อสู้ 308
ต่อเนื่อง 88
ต่อเมื่อ 22
ต่อไปนี้ 10
ต่อๆ ไป 3
ต่าง 556
ต่าง ๆ 16
ต่างกัน 2
ต่างหาก 34
ต่างๆ 791
ต่างๆ นานา 2
ต่างๆนาๆ 2
ต่ำ 103
ต่ำต้อย 6
ต่ำทราม 1
ต่ำสูง 1
ต้น 353
ต้นกำเนิด 1
ต้นฉบับ 9
ต้นตอ 23
ต้นทาง 1
ต้นทุน 20
ต้นน้ำลำธาร 5
ต้นสังกัด 1
ต้นแบบ 5
ต้นๆ 1
ต้ม 4
ต้มยำทำแกง 2
ต้อกระจก 1
ต้อง 1890
ต้องกัน 1
ต้องการ 416
ต้องขัง 4
ต้องรับ 1
ต้องห้าม 6
ต้อน 1
ต้อนรับ 6
ต้อยต่ำ 2
ต้าน 13
ต้านทาน 11
