ผกผัน 2
ผง 2
ผงาด 1
ผจญ 2
ผจญภัย 1
ผดุง 5
ผนวก 44
ผนัง 11
ผนึก 3
ผม 250
ผมเผ้า 1
ผล 1211
ผลผลิต 3
ผลพวง 12
ผลลัพธ์ 15
ผลัก 14
ผลักดัน 84
ผลักไส 2
ผลัด 4
ผลาญ 2
ผลิ 2
ผลิต 496
ผลิตกรรม 1
ผลิตผล 9
ผลิตภัณฑ์ 87
ผลึก 1
ผลไม้ 6
ผวา 1
ผสม 62
ผสมผสาน 43
ผสมโรง 1
ผสาน 6
ผอง 2
ผอม 4
ผัก 5
ผักตบชวา 1
ผัง 5
ผัน 10
ผันผวน 8
ผันแปร 4
ผับ 1
ผัว 7
ผัวเป็นแก้ว เมียเป็นแสง 1
ผัวเมีย 1
ผายโผด 1
ผาสุก 2
ผิด 305
ผิดชอบชั่วดี 2
ผิดชั่ว 1
ผิดที่ผิดทาง 1
ผิดฝาผิดตัว 2
ผิดพลาด 30
ผิดหวัง 1
ผิดแปลก 2
ผิดแผก 2
ผิว 90
ผิวพรรณ 5
ผิวหนัง 5
ผิวเผิน 3
ผี 69
ผีพนัน 1
ผีเม็ง 1
ผึ้ง 1
ผืน 29
ผุ 3
ผุกร่อน 1
ผุด 3
ผุพัง 1
ผู 1
ผูก 24
ผูกขาด 66
ผูกติด 3
ผูกพัน 45
ผูกมัด 8
ผูกร้อย 1
ผูกโยง 3
ผู้ 3193
ผู้คน 230
ผู้ดี 32
ผู้หลักผู้ใหญ่ 1
ผู้อื่น 2
ผู้เฒ่าผู้แก่ 1
ผู้ใหญ่ลี 1
ผู้ไท 2
ผ่องใส 2
ผ่อน 3
ผ่อนคลาย 5
ผ่อนถ่าย 2
ผ่อนปรน 2
ผ่อนปลน 1
ผ่อนผัน 2
ผ่า 1
ผ่าตัด 6
ผ่าน 516
ผ่านพ้น 2
ผ่าย 1
ผ้า 32
ผ้าถุง 3
ผ้าใบ 9
