ย 1
ยก 125
ยกพล 1
ยกย่อง 36
ยกเครื่อง 1
ยกเลิก 52
ยกเว้น 35
ยถากรรม 1
ยนต์ 17
ยศ 13
ยศฐาบันดาศักดิ์ 4
ยศถาบรรดาศักดิ์ 1
ยศธร 1
ยศศักดิ์ 1
ยอกย้อน 2
ยอด 32
ยอดเยี่ยม 1
ยอม 388
ยอมจำนน 2
ยอมรับ 11
ยะลา 3
ยะเยือก 1
ยะไข่ 1
ยัก 3
ยักยอก 2
ยักย้ายถ่ายเท 1
ยักษ์ 3
ยักษ์ใหญ่ 8
ยัง 1252
ยังคง 175
ยังชีพ 4
ยังเติร์ก 1
ยัญ 1
ยัดเยียด 5
ยัน 3
ยันต์ 1
ยันฮี 2
ยับยั้ง 14
ยั่งยืน 67
ยั่บสีซื้อ 1
ยั่ว 2
ยั่วยุ 6
ยั้ง 1
ยา 152
ยาก 135
ยากจน 231
ยากจนข้นแค้น 2
ยากยิ่ง 2
ยากลำบาก 14
ยากเย็น 6
ยากเย็นแสนเข็ญ 1
ยากแค้น 1
ยากไร้ 10
ยาง 18
ยางขาว 1
ยางพารา 3
ยางลาย 1
ยาน 1
ยานพาหนะ 5
ยานยนต์ 1
ยาบ้า 3
ยาม 27
ยามจัก นอนคืนให้ อย่าลืมคลอง สอนสั่ง ให้เอา ผมเซ็ดพื้น ตีนผัวแล้ว จิ่งนอน นั้นเนอ 1
ยามาโต้ 4
ยาม้า 1
ยาลอง 1
ยาว 123
ยาวนาน 61
ยาวี 4
ยาวเหยียด 1
ยาอี 1
ยำเกรง 2
ยิง 87
ยินดี 15
ยินยอม 36
ยินยอมพร้อมใจ 1
ยิบย่อย 1
ยิว 29
ยิสต์ 1
ยิ่ง 504
ยิ่งกว่านั้น 1
ยิ่งนัก 1
ยิ่งยง 1
ยิ่งยวด 4
ยิ่งยาก 1
ยิ่งหย่อน 4
ยิ่งใหญ่ 49
ยิ่งไปกว่านั้น 2
ยิ้ม 5
ยีน 18
ยีนส์ 2
ยี่ 15
ยี่หระ 1
ยี่ห้อ 8
ยึด 111
ยึดกุม 1
ยึดครอง 15
ยึดติด 4
ยึดถือ 40
ยึดมั่น 17
ยึดมั่นถือมั่น 1
ยึดหยุ่น 2
ยึดเหนี่ยว 2
ยึดโยง 5
ยืด 6
ยืดหยุ่น 7
ยืดเยื้อ 4
ยืดเยื้อเรื้อรัง 1
ยืน 23
ยืนต้น 1
ยืนนาน 1
ยืนพื้น 1
ยืนยง 3
ยืนยัน 83
ยืนยาว 4
ยืนหยัด 8
ยืม 12
ยื่น 32
ยื้อแย่ง 1
ยุ 2
ยุค 271
ยุคสมัย 57
ยุคแล้วยุคเล่า 1
ยุง 1
ยุด 1
ยุติ 47
ยุติการ 2
ยุติธรรม 237
ยุติธรรรม 1
ยุติปัญหา 3
ยุทธ 1
ยุทธการ 1
ยุทธการลาลัง 1
ยุทธปัจจัย 2
ยุทธภัณฑ์ 1
ยุทธวิธี 26
ยุทธศาสตร์ 73
ยุทธศาสตร์หมากัดกัน 2
ยุทโธปกรณ์ 1
ยุบ 23
ยุยง 3
ยุวกษัตริย์ 1
ยุวชน 4
ยุโรป 31
ยุ่ง 2
ยุ่งยาก 22
ยุ่งยากใจ 1
ยุ่งเกี่ยว 6
ยุ่งเหยิง 1
ยุ่มย่าม 2
ยุ้ง 1
ยูคา 2
ยูคาลิปตัส 1
ยูงทอง 1
ยูดาย 2
ยูปอฟ 7
ยูเรเนียม 1
ยูโธเปีย 1
ยูโร 2
ยโส 1
ยโสธร 1
ย่น 1
ย่นย่อ 1
ย่อ 29
ย่อท้อ 1
ย่อม 223
ย่อมเยา 1
ย่อย 74
ย่อยยับ 2
ย่อยสลาย 2
ย่อหน้า 1
ย่อหย่อน 2
ย่า 4
ย่าง 4
ย่างก้าว 1
ย่าน 6
ย่ำ 1
ย่ำยี 4
ย่ำแย่ 3
ย้อน 18
ย้อนกลับ 28
ย้อนหลัง 5
ย้อม 2
ย้าย 46
ย้ำ 26
ย้ำเสีย 1
