ร 4
รก 1
รกราก 4
รกร้าง 1
รณรงค์ 34
รด 1
รถ 66
รถไฟ 45
รบ 37
รบกวน 8
รบราฆ่าฟัน 2
รพี 4
รม 2
รวดเร็ว 62
รวบ 9
รวบยอด 5
รวบรวม 47
รวบรัด 2
รวบรัดตัดตอน 1
รวม 946
รวมกัน 2
รวมใจ 2
รวมๆ 1
รวย 44
รส 11
รสชาติ 5
รสนิยม 14
รหัส 7
รอ 39
รอคอย 5
รอง 53
รองรับ 56
รองเง็ง 1
รองเท้า 4
รอด 45
รอดพ้น 5
รอน 1
รอบ 90
รอบคอบ 8
รอบรู้ 4
รอมชอม 1
รอมฎอน 4
รอย 22
ระ 1
ระกา 1
ระฆัง 1
ระงับ 23
ระดม 42
ระดับ 547
ระทมทุกข์ 1
ระทึกใจ 1
ระนาบ 4
ระบบ 1350
ระบอบ 251
ระบาด 9
ระบาย 6
ระบุ 102
ระมัดระวัง 7
ระยะ 236
ระยับ 1
ระยำ 1
ระลอก 4
ระลึก 15
ระลึกรู้ 1
ระวัง 9
ระวาง 1
ระส่ำระส่าย 1
ระหกระเหิน 1
ระหว่าง 638
ระเนระนาด 1
ระเบิด 59
ระเบิดระเบ้อ 1
ระเบียบ 100
ระเบียบวินัย 1
ระเหย 2
ระแวง 3
รัก 99
รักษา 190
รักษาการ 6
รักษาพยาบาล 15
รักสมรักษา 1
รักใคร่ 3
รัง 3
รังวัด 2
รังสรรค์ 1
รังสิต 1
รังสี 1
รังเกียจ 18
รังเกียจเดียดฉันท์ 1
รังแก 5
รัชการ 2
รัชกาล 46
รัชกาลที่ 1
รัชทายาท 1
รัชสมัย 3
รัฐ 1357
รัฐกิจ 10
รัฐฆราวาส 1
รัฐจัก 1
รัฐชาติ 31
รัฐธรรม 1
รัฐธรรมนูญ 436
รัฐธรรมนูญนิยม 1
รัฐธรรมนูญฯ 1
รัฐนิยม 7
รัฐบริหาร 3
รัฐบาล 676
รัฐบุรุษ 7
รัฐประชาชาติ 1
รัฐประชาธิปไตย 1
รัฐประศาสนศาสตร์ 6
รัฐประหาร 83
รัฐประหาร</NE> 1
รัฐประหารเงียบ 1
รัฐพิธี 1
รัฐมนตรี 271
รัฐวิสาหกิจ 12
รัฐวิเทโศบาย 1
รัฐศาสตร์ 32
รัฐศาสตร์สาร 2
รัฐสภา 67
รัฐสมบูรณาญาสิทธิ์ 1
รัฐสวัสดิการ 1
รัฐสุโขทัย 1
รัฐอิสลาม 2
รัฐเผด็จการ 1
รัฐไทย 2
รัด 3
รัดกุม 9
รัตติกาล 1
รัตนโกสินทร์ 6
รันเวย์ 3
รับ 1449
รับขวัญ 1
รับน้อง 15
รับประทาน 1
รับปาก 1
รับผิด 1
รับผิดชอบ 101
รับฟัง 16
รับมือ 10
รับรอง 85
รับรู้ 28
รับสนอง 7
รับสั่ง 1
รับส่ง 1
รับเชิญ 1
รับเหมา 1
รับใช้ 3
รัว 1
รัศมี 4
รัษฎากร 2
รัสเซีย 5
รั่วไหล 1
รั้ง 2
รั้ว 8
รั้ววัง 1
รา 2
ราก 30
รากฐาน 50
รากหญ้า 16
รากเหง้า 18
ราคา 98
ราคี 1
ราง 2
รางวัล 8
ราช 2
ราชการ 385
ราชกิจจานุเบกษา 4
ราชดำรัส 1
ราชตระกูล 1
ราชธานี 4
ราชบัณฑิต 1
ราชบัลลังก์ 1
ราชบาทว์ 2
ราชประยุกต์ 1
ราชภัฏ 1
ราชภัฏนครพนม</NE> 1
ราชภัฏสกลนคร</NE> 3
ราชภัย 2
ราชย์ 6
ราชวงศ์ 22
ราชสภา 2
ราชสมบัติ 1
ราชสำนัก 10
ราชอาณาจักร 8
ราชอิสริยาภรณ์ 1
ราชา 9
ราชาธิปตัย 1
ราชาธิปไตย 2
ราชาภิเษก 1
ราชินี 1
ราด 1
ราดิกาล 1
ราตรี 4
ราบ 18
ราบรื่น 5
ราบเป็นหน้ากลอง 1
รามคำแหง 2
ราย 359
รายการ 44
รายงาน 177
รายรอบ 4
รายละเอียด 89
รายล้อม 1
รายวิชา 2
รายอปอซอ 1
รายา 1
ราว 62
ราษฎร 76
ราษฎร์ 2
ราษฏร 1
ราหุลกุมาร 1
ราหู 2
รำ 2
รำคาญ 3
รำลึก 12
รำไร 1
ริน 1
ริบ 3
ริบหรี่ 1
ริม 12
ริมฝีปาก 1
ริษยา 2
ริเริ่ม 38
ริ้ว 1
ริ้วรอย 2
รีด 4
รีดไถ 1
รีต 1
รีบ 13
รีบร้อน 2
รีรอ 1
รีวอลเวอร์ 1
รีสอร์ท 1
รีไซเคิล 4
รื่นรมย์ 1
รื่นเริง 4
รื้อ 22
รื้อถอน 5
รื้อทลาย 1
รื้อฟื้น 21
รื้อร่าง 1
รุก 17
รุกคืบ 2
รุกราน 16
รุกล้ำ 5
รุงรัง 1
รุนแรง 465
รุม 4
รุมเร้า 2
รุ่ง 7
รุ่งสาง 1
รุ่งเรือง 23
รุ่งโรจน์ 2
รุ่น 120
รุ่นแล้วรุ่นเล่า 1
รุ่มรวย 2
รุ้ง 3
รู 3
รูธ</NE> 1
รูป 192
รูปกาย 2
รูปธรรม 52
รูปภาพ 3
รูปร่าง 9
รูปลักษณ์ 9
รูปแบบ 264
รูมี 1
รู้ 635
รู้จัก 113
รู้รักษาตัวรอด 1
รู้สึก 207
รู้สึกนึกคิด 3
รู้สึกรู้สา 1
รู้อยู่แก่ใจ 1
รู้เท่า 2
รู้เท่าทัน 3
รู้เท่าไม่ถึงการณ์ 2
รู้เห็น 2
รู้ใจ 1
ร็อก 1
ร็อค 1
ร็อบีอุลเอาวัล 1
ร่น 4
ร่ม 7
ร่มธง 1
ร่มเย็น 7
ร่วง 5
ร่วน 1
ร่วม 723
ร่วมกัน 3
ร่วมจิต 1
ร่วมมือ 85
ร่วมใจ 1
ร่อง 5
ร่องรอย 7
ร่อนเร่ 2
ร่อยหรอ 1
ร่าง 112
ร่างกาย 153
ร่างทรง 1
ร่าเริงใจ 1
ร่ำ 3
ร่ำรวย 28
ร่ำร้อง 1
ร่ำเรียน 3
ร้อง 23
ร้องขอ 9
ร้องเรียน 8
ร้องไห้ 2
ร้อน 25
ร้อนตัว 1
ร้อนเร่า 1
ร้อนแรง 1
ร้อย 101
ร้อยกรอง 2
ร้อยรัด 2
ร้อยแก้ว 1
ร้อยแปด 1
ร้าง 3
ร้าน 34
ร้าย 132
ร้ายกาจ 3
ร้ายแรง 28
ร้าว 1
ร้าวฉาน 3
