ลง 801
ลงขัน 1
ลงตัว 13
ลงท้าย 2
ลงมือ 27
ลงรอย 4
ลงร่องลงตัว 2
ลงหลักปักฐาน 1
ลงหลักปักมั่น 1
ลด 178
ลดทอน 34
ลดน้อยถอยลง 1
ลดลง 1
ลดหย่อน 2
ลดหย่อนผ่อนโทษ 1
ลดหลั่น 2
ลบ 32
ลบหลู่ 1
ลบเลือน 2
ลม 27
ลวง 11
ลวดลาย 1
ลวัตการ 1
ลอก 9
ลอกเลียน 9
ลอง 38
ลองดู 2
ลอด 1
ลอบ 31
ลอบกัด 1
ลอบบี้ 1
ลอย 9
ลอย ๆ 1
ลอยแพ 1
ลอว์ 1
ละ 158
ละคร 55
ละคอน 2
ละติจูด 1
ละตินอเมริกา 1
ละทิ้ง 16
ละมุนละม่อม 1
ละม่อม 1
ละม้าย 1
ละวาง 2
ละหมาด 22
ละออง 2
ละอาย 3
ละอายแก่ใจ 1
ละอายใจ 3
ละเมอ 1
ละเมิด 97
ละเมียดละไม 8
ละเลย 31
ละเว้น 10
ละเอียด 19
ละเอียดถี่ถ้วน 2
ละเอียดอ่อน 20
ละแวก 5
ละโมบ 8
ละโว้ 1
ลัก 6
ลักพา 3
ลักภา 1
ลักลอบ 4
ลักลั่น 13
ลักษณะ 520
ลักษณ์ 2
ลักหลั่น 2
ลังกา 4
ลังเล 2
ลังเลใจ 1
ลังโคม 1
ลัด 2
ลัทธิ 195
ลัทธินิยม 2
ลับ 31
ลับหูลับตา 2
ลับๆ ล่อๆ 1
ลัพธ์ 1
ลั่น 1
ลา 13
ลาก 8
ลางเนื้อชอบลางยา 1
ลาชิ 1
ลาด 2
ลาดชัน 2
ลาดตระเวน 1
ลาดัก 2
ลาติน 3
ลาน 11
ลานโพธิ์ 1
ลาภ 3
ลาภยศ 1
ลามก 3
ลามกอนาจาร 1
ลาย 11
ลายลักษณ์อักษร 15
ลายู 2
ลายเซ็น 2
ลายๆ 1
ลาว 12
ลาสิกขาบท 1
ลาหู่ 2
ลาออก 2
ลาอิลาฮาอิลลัลลอฮ์ 1
ลำ 12
ลำดับ 112
ลำบาก 7
ลำบากข้นแค้น 1
ลำบากยากเข็ญ 1
ลำบากใจ 2
ลำพัง 17
ลำเลียง 1
ลำเอียง 3
ลำโพง 1
ลำใย 1
ลำไย 1
ลิขซ้าย 29
ลิขสิทธิ 1
ลิขสิทธิ์ 50
ลิขิต 3
ลิง 3
ลิดรอน 11
ลิบ 1
ลิบลับ 2
ลิปสติก 1
ลิเก 1
ลิ่ม 1
ลิ่ว 1
ลิ้น 1
ลิ้ม 3
ลี 1
ลีซอ 1
ลี้ 22
ลี้ลับ 2
ลึก 56
ลึกซึ้ง 35
ลึกลับ 3
ลึกล้ำ 2
ลืม 30
ลืมตัว 1
ลืมหูลืมตา 1
ลืมเลือน 3
ลือ 6
ลื่นไหล 3
ลุก 33
ลุกค้า 1
ลุกลาม 4
ลุกฮือ 12
ลุกโชน 2
ลุกไหม้ 1
ลุงป้าน้าอา 1
ลุงแซม 1
ลุย 2
ลุล่วง 3
ลุ่ม 18
ลุ่มน้ำ 4
ลุ่มลึก 12
ลุ่มหลง 1
ลุ่มๆดอนๆ 1
ลูก 153
ลูกค้า 23
ลูกจ้าง 13
ลูกน้อง 6
ลูกปัด 1
ลูกผสม 1
ลูกผู้ชาย 4
ลูกมากจะยากนาน 1
ลูกมือ 1
ลูกศิษย์ 9
ลูกศิษย์ลูกหา 2
ลูกหนี้ 3
ลูกหลาน 24
ลูกโซ่ 1
ลูบหน้าปะจมูก 1
ลู่ 6
ล็อค 3
ล็อบบี้ 2
ล่ม 7
ล่มจม 2
ล่มสลาย 18
ล่วง 13
ล่วงละเมิด 5
ล่วงลับ 4
ล่วงล้ำ 2
ล่วงหน้า 14
ล่วงเกิน 1
ล่วงเลย 1
ล่อ 2
ล่องลอย 1
ล่อน 1
ล่อนจ้อน 1
ล่อลวง 2
ล่อแหลม 1
ล่ะ 9
ล่า 14
ล่าง 55
ล่าช้า 8
ล่าม 5
ล่าสุด 32
ล้น 8
ล้นพ้น 1
ล้นฟ้า 1
ล้นเกิน 1
ล้ม 23
ล้มตาย 11
ล้มป่วย 2
ล้มละลาย 7
ล้มลุก 1
ล้มล้าง 9
ล้มเลิก 3
ล้มเหลว 63
ล้วง 2
ล้วน 126
ล้วนแต่ 1
ล้วนแล้ว 11
ล้วนแล้วแต่ 4
ล้วนๆ 1
ล้อ 4
ล้อม 20
ล้อมกรอบ 1
ล้อมรอบ 3
ล้อเลียน 6
ล้า 6
ล้าง 11
ล้างแค้น 1
ล้าน 140
ล้านนา 6
ล้าหลัง 15
ล้ำ 3
ล้ำลึก 1
ล้ำเส้น 1
ลําเอียง 1
