๒ 167
๒๐ 18
๒๐๐ 1
๒๐๐๐ 2
๒๐๐๑ 1
๒๐๐๒ 1
๒๐๐๕ 1
๒๐๒ 1
๒๑ 7
๒๑๐ 1
๒๑๖ 2
๒๒ 7
๒๒๒ 1
๒๓ 5
๒๓๒๐ 1
๒๔ 14
๒๔๒๙ 1
๒๔๓๐ 1
๒๔๔ 2
๒๔๔๓ 1
๒๔๔๘ 1
๒๔๔๙ 1
๒๔๕๒ 2
๒๔๕๔ 1
๒๔๕๙ 1
๒๔๖ 1
๒๔๖๑ 1
๒๔๖๗ 1
๒๔๖๙ 2
๒๔๗๐ 3
๒๔๗๒ 1
๒๔๗๓ 1
๒๔๗๔ 1
๒๔๗๕ 37
๒๔๗๖ 2
๒๔๗๗ 2
๒๔๗๙ 1
๒๔๘๐ 3
๒๔๘๑ 1
๒๔๘๒ 1
๒๔๘๙ 4
๒๔๙๐ 9
๒๔๙๑ 1
๒๔๙๒ 2
๒๔๙๓ 3
๒๔๙๔ 2
๒๔๙๕ 1
๒๔๙๖ 1
๒๔๙๗ 2
๒๔๙๘ 1
๒๕ 5
๒๕๐๐ 2
๒๕๐๑ 2
๒๕๐๒ 1
๒๕๐๓ 1
๒๕๐๔ 1
๒๕๐๖ 1
๒๕๐๘ 1
๒๕๐๙ 1
๒๕๑๐ 3
๒๕๑๑ 3
๒๕๑๒ 1
๒๕๑๔ 4
๒๕๑๕ 1
๒๕๑๖ 6
๒๕๑๗ 3
๒๕๑๘ 2
๒๕๑๙ 10
๒๕๒๐ 2
๒๕๒๑ 3
๒๕๒๔ 2
๒๕๒๕ 5
๒๕๒๖ 1
๒๕๒๘ 4
๒๕๒๙ 3
๒๕๓๐ 4
๒๕๓๑ 3
๒๕๓๒ 1
๒๕๓๓ 1
๒๕๓๔ 2
๒๕๓๕ 4
๒๕๓๖ 2
๒๕๓๗ 1
๒๕๓๘ 3
๒๕๓๙ 6
๒๕๔๐ 11
๒๕๔๑ 6
๒๕๔๒ 2
๒๕๔๓ 2
๒๕๔๔ 3
๒๕๔๕ 8
๒๕๔๖ 18
๒๕๔๗ 6
๒๕๔๘ 59
๒๕๔๙ 26
๒๕๕ 3
๒๕๕๑ 1
๒๕๗ 1
๒๖ 7
๒๖๐ 1
๒๖๙ 1
๒๗ 11
๒๗๗ 1
๒๘ 6
๒๙ 3
๒๙๖๘๐ 1
๒๙๘ 1
